{
  "name": "vast-cli",
  "version": "1.3.0",
  "description": "CLI toolkit for managing Vast-menu GitHub workflows and operations",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vast": "./bin/vast.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "node scripts/sync-version.mjs && tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:watch": "node --import tsx --test --watch tests/*.test.ts",
    "bundle": "node scripts/sync-version.mjs && esbuild src/cli-entry.ts --bundle --platform=node --target=node18 --format=esm --outfile=build/vast.mjs --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\"",
    "version": "node scripts/sync-version.mjs && git add src/version.ts"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^13.2.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
